C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.exe
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.deps.json
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.runtimeconfig.json
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.runtimeconfig.dev.json
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.pdb
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.csproj.AssemblyReference.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.AssemblyInfoInputs.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.AssemblyInfo.cs
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.csproj.CoreCompileInputs.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\staticwebassets\CMPG323-Project2---34894845.StaticWebAssets.Manifest.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.RazorTargetAssemblyInfo.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.pdb
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.genruntimeconfig.cache
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Janrich\Desktop\CMPG323-Project2---34894845\CMPG323-Project2---34894845\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.csproj.CopyComplete
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.exe
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.deps.json
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.runtimeconfig.json
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.runtimeconfig.dev.json
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\CMPG323-Project2---34894845.pdb
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Janrich\Desktop\New folder\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.csproj.AssemblyReference.cache
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.AssemblyInfoInputs.cache
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.AssemblyInfo.cs
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.csproj.CoreCompileInputs.cache
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\staticwebassets\CMPG323-Project2---34894845.StaticWebAssets.Manifest.cache
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.RazorTargetAssemblyInfo.cache
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.csproj.CopyComplete
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.dll
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.pdb
C:\Users\Janrich\Desktop\New folder\obj\Debug\netcoreapp3.1\CMPG323-Project2---34894845.genruntimeconfig.cache
